# Translate by Patriot_Ukr (Maksym Myna)

itemGroup.props.Main=Декорації
itemGroup.props.Toys=Декор [Іграшки]
itemGroup.props.Lighting=Декор [Освітлення]
itemGroup.props.Storage=Декор [Зберігання]
itemGroup.props.Food=Декор [Їжа]
itemGroup.props.Holiday=Декор [Свята]
itemGroup.props.Signs=Декор [Таблички]
itemGroup.props.Tech=Декор [Технології]
itemGroup.props.Patreon=Декор [Ляльки]
itemGroup.props.Bathroom=Декор [Ванна]
itemGroup.props.Dining=Декор [Посуда]
itemGroup.props.Livingroom=Декор [Вітальня]
itemGroup.props.Yard=Декор [Подвір'я]
itemGroup.props.Sports=Декор [Спорт]
itemGroup.props.Dungeon=Декор [Підземелля]
itemGroup.props.Kitchen=Декор [Кухня]
itemGroup.props.Fences=Декор [Забори]
itemGroup.props.Bedroom=Декор [Спальня]
itemGroup.props.Science=Декор [Наука]
itemGroup.props.Office=Декор [Офіс]
itemGroup.props.Religion=Декор [Релігія]
itemGroup.props.Art=Декор [Арт]
itemGroup.props.Trophies=Декор [Трофеї]

text.props.gui.title=Верстак для декорацій
text.props.gui.info= - Натисніть Shift для інформації - 
text.props.gui.search=Пошук рецептів
text.props.gui.slot.input=Покладіть ресурси у цей слот!
text.props.gui.slot.output=Заберіть створену декорацію тут!
text.props.gui.resources.add=Додати ресурси
text.props.gui.resources.add_loss=!! Буде витрачено ресурси !!
text.props.gui.resources.add_loss_warning=-= Затисніть Shift для додання ресурсів =-
text.props.gui.resources.clay=Глина
text.props.gui.resources.red=Червона
text.props.gui.resources.green=Зелена
text.props.gui.resources.blue=Синя
text.props.gui.resources.insufficient=Для створення декорації не вистачає ресурсів!
text.props.gui.filter.tab=Фільтр
text.props.gui.tab.Toys=Іграшки
text.props.gui.tab.Lighting=Освітлення
text.props.gui.tab.Storage=Зберігання
text.props.gui.tab.Food=Їжа
text.props.gui.tab.Holiday=Свята
text.props.gui.tab.Signs=Таблички
text.props.gui.tab.Tech=Технології
text.props.gui.tab.Patreon=Ляльки
text.props.gui.tab.Bathroom=Ванна
text.props.gui.tab.Dining=Посуд
text.props.gui.tab.Livingroom=Вітальня
text.props.gui.tab.Yard=Подвір'я
text.props.gui.tab.Sports=Спорт
text.props.gui.tab.Dungeon=Підземелля
text.props.gui.tab.Kitchen=Кухня
text.props.gui.tab.Fences=Забор
text.props.gui.tab.Bedroom=Спальня
text.props.gui.tab.Science=Наука
text.props.gui.tab.Office=Офіс
text.props.gui.tab.Religion=Релігія
text.props.gui.tab.Art=Арт
text.props.gui.tab.Trophies=Трофеї

text.props.tooltip.resources_provided.0=Містить глини:
text.props.tooltip.resources_provided.1=Містить червоної глини:
text.props.tooltip.resources_provided.2=Містить зеленої глини:
text.props.tooltip.resources_provided.3=Містить синьої глини:
text.props.tooltip.resource_cost.0=Потрібно глини:
text.props.tooltip.resource_cost.1=Потрібно червоної глини:
text.props.tooltip.resource_cost.2=Потрібно зеленої глини:
text.props.tooltip.resource_cost.3=Потрібно синьої глини:
text.props.tooltip.saved_item=Збережена інформація!

items.craftingclay.red.name=Червона глина для створення декорацій
items.craftingclay.blue.name=Синя глина для створення декорацій
items.craftingclay.green.name=Зелена глина для створення декорацій

item.props.stuffed_creeper.name=Плюшевий кріпер
item.props.wine_bottle.name=Пляшка вина
item.props.grandfather_clock.name=Дідусевий годинник
item.props.wood_blocks.name=Дерев'яні кубики
item.props.spinning_wheel.name=Прячка
item.props.jack_in_the_box.name=Джек у коробці
item.props.paper_airplane.name=Паперовий літачок
item.props.gold_ingot_stack.name=Стос золотих зливків
item.props.rocking_horse.name=Коник-качалка
item.props.toy_soldier.name=Олов'яний солдатик
item.props.r2_d2.name=R2 D2
item.props.rubkik_s_cube.name=Кубик Рубика
item.props.toy_boat.name=Човник
item.props.plates_fancy.name=Обеденный набор
item.props.piano.name=Піаніно
item.props.stained_glass_orange.name=Помаранчевий вітраж
item.props.stained_glass_magenta.name=Пурпуровий вітраж
item.props.stained_glass_lightblue.name=Голубий вітраж
item.props.stained_glass_yellow.name=Жовтий вітраж
item.props.stained_glass_lime.name=Лаймовий вітраж
item.props.stained_glass_pink.name=Рожевий вітраж
item.props.stained_glass_cyan.name=Вітраж кольору морської хвилі
item.props.stained_glass_purple.name=Фіолетовий вітраж
item.props.stained_glass_blue.name=Синій вітраж
item.props.stained_glass_green.name=Зелений вітраж
item.props.stained_glass_red.name=Червоний вітраж
item.props.stained_glass_white.name=Білий вітраж
item.props.tea_set.name=Чайний набір
item.props.tea_cup.name=Чайна чашка
item.props.long_crate.name=Довга шухляда
item.props.picnic_basket.name=Корзина для пікніка
item.props.cuckoo_clock.name=Годинник з зозулею
item.props.pumpkin_trio.name=Набір гарбузів
item.props.cradle.name=Колиска
item.props.xylophone.name=Ксилофон
item.props.toy_train.name=Іграшковий поїзд
item.props.discordmlp.name=Поні (ММП (MLP))
item.props.scarecrow.name=Опудало
item.props.wine_rack_full.name=Винна стійка (Повна)
item.props.wine_rack_empty.name=Винна стійка (Порожня)
item.props.papel_picado_orange.name=Помаранчевий Papel Picado
item.props.papel_picado_black.name=Чорний Papel Picado
item.props.papel_picado_blue.name=Синій Papel Picado
item.props.papel_picado_cyan.name=Papel Picado кольору морської хвилі
item.props.papel_picado_green.name=Зелений Papel Picado
item.props.papel_picado_light_blue.name=Голубий Papel Picado
item.props.papel_picado_lime.name=Лаймовий Papel Picado
item.props.papel_picado_magenta.name=Пурпуровий Papel Picado
item.props.papel_picado_pink.name=Рожевий Papel Picado
item.props.papel_picado_purple.name=Фіолетовий Papel Picado
item.props.papel_picado_red.name=Червоний Papel Picado
item.props.papel_picado_white.name=Білий Papel Picado
item.props.papel_picado_yellow.name=Жовтий Papel Picado
item.props.gold_oddem.name=Золотий кубок
item.props.silver_oddem.name=Срібний кубок
item.props.bronze_oddem.name=Бронзовий кубок
item.props.training_dummy.name=Навчальна лялька
item.props.stuffed_bunny.name=Плюшевий кролик
item.props.stuffed_teddy.name=Плюшевий ведмідь
item.props.iron_ingot_stack.name=Стос залізних зливків
item.props.bronze_ingot_stack.name=Стос бронзових зливків
item.props.tanning_rack_cow.name=Стійка з коров'ячою шкіркою
item.props.tanning_rack_leather.name=Стійка с шкірою
item.props.tanning_rack_wolf.name=Стійка з вовчою шкірою
item.props.sharpening_stone.name=Точильний камвнь
item.props.ironing_board.name=Гладильна дошка
item.props.clothesline_1.name=Білизняна мотузка 1
item.props.clothesline_2.name=Білизняна мотузка 2
item.props.clothesline_3.name=Білизняна мотузка 3
item.props.clothesline_4.name=Білизняна мотузка 4
item.props.clothesline_5.name=Білизняна мотузка 5
item.props.clothesline_6.name=Білизняна мотузка 6
item.props.washing_board.name=Пральна дошка
item.props.birdhouse.name=Шпаківня
item.props.dog_house_big.name=Собача будка
item.props.dog_house_small.name=Маленька собача будка
item.props.stuffed_wolf.name=Плюшевий вовк
item.props.pumpkin_1.name=Гарбуз 1
item.props.pumpkin_2.name=Гарбуз 2
item.props.pumpkin_3.name=Гарбуз 3
item.props.door_barricade.name=Забиті двері
item.props.rubik_s_cube_shuffled.name=Кубик Рубика
item.props.picnic_table_left.name=Стіл для пікніка (Ліва частина)
item.props.picnic_table_centre.name=Стіл для пікніка (Середня частина)
item.props.picnic_table_right.name=Стіл для пікніка (Права частина)
item.props.gravestone_1.name=Надгробок 1
item.props.gravestone_2.name=Надгробок 2
item.props.gravestone_3.name=Надгробок 3
item.props.park_bin.name=Бак
item.props.barrel.name=Бочка
item.props.park_bench.name=Вулична лавка
item.props.chest_keyhole.name=Скриня з ключем
item.props.tardis.name=Тардіс
item.props.jewelry_box.name=Шкатулка
item.props.fall_wreath.name=Вінок із листя
item.props.harp.name=Арфа
item.props.brush_and_comb.name=Щітка і гребінець
item.props.spider_candle.name=Паук-свічка
item.props.stuffed_spider.name=Плюшевий паук
item.props.beer_keg.name=Пивна кеґа
item.props.large_beer_keg.name=Велика пивна кеґа
item.props.horrizontal_barrel.name=Лежача бочка
item.props.big_anchor.name=Великий якір
item.props.anchor.name=Якір
item.props.luggage.name=Багаж
item.props.safe.name=Сейф
item.props.cooked_turkey.name=Приготована курка 
item.props.etch-a-sketch.name=Вигравіювана картина
item.props.phonograph.name=Фонограф
item.props.rope.name=Трос
item.props.icicles.name=Бурульки
item.props.chain_top.name=Ланцюг (Верхня частина)
item.props.chain_middle.name=Ланцюг (Середня частина)
item.props.chain_bottom.name=Ланцюг (Нижня частина)
item.props.honey_pot.name=Горщик з медом
item.props.hourglass.name=Пісочний годинник
item.props.beer_mug.name=Пивна чашка
item.props.lawn_flamingo.name=Газонний Фламінґо
item.props.wall_mirror.name=Настінне дзеркало
item.props.garden_gnome.name=Садовмй гном
item.props.pilgrim.name=Паломник
item.props.indian.name=Індус
item.props.telescope.name=Телескоп
item.props.sewing_machiene.name=Швейна машинка
item.props.see-saw.name=Качелі
item.props.christmas_lights.name=Гірлянда
item.props.christmas_wreath_1.name=Різдвяний вінок 1
item.props.christmas_wreath_2.name=Різдвяний вінок 2
item.props.garland_1.name=Гірлянда 1
item.props.garland_2.name=Гірлянда 2
item.props.garland_3.name=Гірлянда 3
item.props.garland_4.name=Гірлянда 4
item.props.garland_5.name=Гірлянда 5
item.props.garland_6.name=Гірлянда 6
item.props.garland_7.name=Гірлянда 7
item.props.presents_1.name=Подарунки 1
item.props.presents_2.name=Подарунки 2
item.props.presents_3.name=Подарунки 3
item.props.swing.name=Качелі
item.props.paper_lantern.name=Паперовий червоний ліхтар
item.props.toilet_paper.name=Туалетний папір
item.props.christmas_tree.name=Новорічна ялинка
item.props.christmas_tree_small.name=Новорічна ялинка з подарунками
item.props.tissue_box.name=Коробка серветок
item.props.snow_globe.name=Снігова куля
item.props.sleigh.name=Сани
item.props.slide.name=Гірка
item.props.snowman.name=Сніговик
item.props.garland_8.name=Гірлянда 8
item.props.garland_9.name=Гірлянда 9
item.props.garland_10.name=Гірлянда 10
item.props.reindeer.name=Олень
item.props.reindeer_plushie.name=Плюшевий олень
item.props.christmas_bells.name=Новорічні прикраси
item.props.gingerbread_house.name=Печивний Будиночок
item.props.elf_plushie.name=Плюшевий ельф
item.props.milk_and_cookies.name=Молоко і печиво
item.props.candycane_jar.name=Банка з солодощами
item.props.stocking_2.name=Новорічний панчіх 2
item.props.stocking_1.name=Новорічний панчіх 1
item.props.mistletoe.name=Новорічна прикраса
item.props.santa_plushie.name=Плюшевий Святий Миколий
item.props.present_1.name=Подарунок 1
item.props.present_2.name=Подарунок 2
item.props.present_3.name=Подарунок 3
item.props.present_4.name=Подарунок 4
item.props.present_5.name=Подарунок 5
item.props.present_6.name=Подарунок 6
item.props.present_7.name=Подарунок 7
item.props.present_8.name=Подарунок 8
item.props.present_9.name=Подарунок 9
item.props.small_christmas_tree.name=Новорічна ялинка (Маленька)
item.props.world_globe.name=Глобус
item.props.crystal_ball.name=Прозора куля з рослинкою
item.props.glass_rose.name=Скляна троянда
item.props.engagement_ring.name=Обручка
item.props.sand_castle.name=Пісочний замок
item.props.wind_chime.name=Дзвіночки
item.props.garden_flamingo.name=Садовий фламінґо
item.props.paper_lantern_kanji.name=Паперовий ліхтар
item.props.paper_lantern_pink.name=Паперовий рожевий ліхтар
item.props.paper_lantern_cherryblossom.name=Паперовий ліхтар з сакурою
item.props.paper_lantern_purple.name=Паперовий фіолетовий ліхтар
item.props.paper_lantern_green.name=Паперовий зелений ліхтар
item.props.paper_lantern_yellow.name=Паперовий жовтий ліхтар
item.props.barber_pole_wall.name=Настінний Barber Pole
item.props.barber_pole_ground.name=Стоячий Barber Pole
item.props.potions_spilled.name=Пролите зілля
item.props.potions.name=Зілля
item.props.sign_honey.name=Табличка (Мед)
item.props.sign_apothecary.name=Табличка (Аптека) 1
item.props.sign_apothecary_2.name=Табличка (Аптека) 2
item.props.sign_archery.name=Табличка (Збройна)
item.props.sign_baker.name=Табличка (Пекар) 1
item.props.sign_baker_2.name=Табличка (Пекар) 2
item.props.sign_bank.name=Табличка (Банк)
item.props.sign_blacksmith.name=Табличка (Коваль)
item.props.sign_bombs.name=Табличка (Бомби)
item.props.sign_books.name=Табличка (Книжки)
item.props.sign_butcher.name=Табличка (М'ясник)
item.props.sign_camping.name=Табличка (Кемпінґ)
item.props.sign_candy.name=Табличка (Солодощі)
item.props.sign_farming.name=Табличка (Фермер)
item.props.sign_fish.name=Табличка (Риба)
item.props.sign_flowers.name=Табличка (Квіти)
item.props.sign_general_store.name=Табличка (Магазин)
item.props.sign_inn.name=Табличка (Готель)
item.props.sign_jail.name=Табличка (В'язниця)
item.props.sign_jeweler.name=Табличка (Ювелір) 1
item.props.sign_jeweler_2.name=Табличка (Ювелір) 2
item.props.sign_lumber.name=Табличка (Будівельний магазин)
item.props.sign_magic.name=Табличка (Магія)
item.props.sign_maps.name=Табличка (Карти)
item.props.sign_mine.name=Табличка (Здобич)
item.props.sign_pet.name=Табличка (Домашні тварини)
item.props.sign_produce.name=Табличка (Виробництвоо)
item.props.sign_pub.name=Табличка (Паб)
item.props.sign_stable.name=Табличка (Конюшня)
item.props.sign_tailor.name=Табличка (Портний)
item.props.sign_toys.name=Табличка (Гравці)
item.props.sign_vineyard.name=Табличка (Виноградник)
item.props.sign_swords.name=Табличка (Мечі)
item.props.sign_helm.name=Табличка (Шолом
item.props.sign_furniture.name=Табличка (Меблі)
item.props.sign_music.name=Табличка (Музика)
item.props.sign_shield.name=Табличка (Щит)
item.props.coat_rack.name=Вішалка
item.props.checkers.name=Шашки
item.props.scale.name=Ваги
item.props.glass_table.name=Скляний столик
item.props.wooden_table.name=Дерев'яний столик
item.props.wooden_chair.name=Дерев'яний стілець
item.props.stone_chair.name=Кам'яний стілець
item.props.cow_plushie.name=Плюшева корова
item.props.pig_plushie.name=Плюшева свиня
item.props.sheep_plushie.name=Плюшева вівця
item.props.squid_plushie.name=Плюшевий кальмар
item.props.chick_plushie.name=Плюшева курка
item.props.tiger_plushie.name=Плюшевый тигр
item.props.squirrel_plushie.name=Плюшева білка
item.props.baby_bottle.name=Дитяча пляшечка
item.props.salt_and_pepper_shakers.name=Солонка і перечниця
item.props.water_bucket.name=Відро с водою
item.props.milk_bucket.name=Відро с молоком
item.props.candle_stick.name=Свічка
item.props.candle_wall.name=Настінна свечка
item.props.table_lamp_magenta.name=Пурпурова настільна лампа
item.props.table_lamp_orange.name=Помаранчева настільна лампа
item.props.table_lamp_red.name=Червона настільна лампа
item.props.table_lamp_cyan.name=Настільна лампа кольору морської хвилі
item.props.table_lamp_lime.name=Лаймова настільна лампа
item.props.table_lamp_grey.name=Сіра настільна лампа
item.props.table_lamp_pink.name=Рожева настільна лампа
item.props.table_lamp_yellow.name=Жовта настільна лампа
item.props.table_lamp_green.name=Зелена настільна лампа
item.props.table_lamp_black.name=Чорна настільна лампа
item.props.table_lamp_white.name=Біла настільна лампа
item.props.table_lamp_purple.name=Фіолетова настільна лампа
item.props.table_lamp_blue.name=Синя настільна лампа
item.props.table_lamp_lightblue.name=Голуба настільна лампа
item.props.cheese_wheel.name=Круг сиру
item.props.wheel_barrel.name=Садова тачка
item.props.dart_board.name=Дошка для гри в дартс
item.props.chalk_board.name=Шкільна дошка
item.props.perfume_blue.name=Синя баночка духів
item.props.perfume_pink.name=Рожева баночка духів
item.props.perfume_purple.name=Фіолетова баночка духів
item.props.perfume_lime.name=Зелена баночка духів
item.props.perfume_cyan.name=Баночка духів кольору морської хвилі
item.props.perfume_orange.name=Помаранчева баночка духів
item.props.perfume_red.name=Червона баночка духів
item.props.card_deck.name=Стос карт
item.props.player_cards.name=Гральні карти
item.props.pile_of_coal_shovel.name=Лопата в груді вугілля
item.props.pile_of_coal.name=Груда вугілля
item.props.fruit_bowl.name=Миска з фруктами
item.props.vase.name=Ваза
item.props.dolly_jill.name=Лялька Джилл
item.props.dolly_mia.name=Лялька Міа
item.props.telephone_classy.name=Старий телефон
item.props.sword_ground.name=Лежачий меч
item.props.music_box.name=Музична шкатулка
item.props.toy_helicopter.name=Іграшковий вертоліт
item.props.body_towel.name=Рушничок для тіла
item.props.hand_towel.name=Рушничок для рук
item.props.key_chain.name=Зв'язка ключів
item.props.hanging_bridge_left.name=Висячий міст (Ліва частина)
item.props.hanging_bridge_right.name=Висячий міст (Права частина)
item.props.hanging_bridge_anchor_left.name=Якір висячого моста (Ліва частина)
item.props.hanging_bridge_anchor_right.name=Якір висячого моста (Права частина)
item.props.hanging_bridge_single.name=Висячий міст (Окрема частина)
item.props.hanging_bridge_anchor_single.name=Якір висячого моста (Окрема частина)
item.props.dolly_gennaln.name=Лялька Gennaln
item.props.fish_trophy.name=Трофей (Риба)
item.props.hummingbird_feeder.name=Годівниця для птахів
item.props.chandelier_iron.name=Залізна люстра
item.props.chandelier_gold.name=Золота люстра
item.props.chandelier_crystal.name=Хрустальна люстра
item.props.shelf.name=Полиця
item.props.sausage_links.name=Зв'язка ковбаси
item.props.single_bed_pink.name=Односпальне рожеве ліжко
item.props.single_bed_brown.name=Односпальне коричневе ліжко
item.props.single_bed_orange.name=Односпальне помаранчеве ліжко
item.props.single_bed_purple.name=Односпальне фіолетове ліжко
item.props.single_bed_blue.name=Односпальне синє ліжко
item.props.single_bed_lime.name=Односпальне лаймове ліжко
item.props.single_bed_green.name=Односпальне зелене ліжко
item.props.single_bed_fuchsia.name=Односпальне ліжко кольору фуксії
item.props.single_bed_light_blue.name=Односпальне голубе ліжко
item.props.single_bed_razzle.name=Односпальне пурпурове ліжко
item.props.single_bed_red.name=Односпальне червоне ліжко
item.props.single_bed_white.name=Односпальне біле ліжко
item.props.single_bed_black.name=Односпальне чорне ліжко
item.props.single_bed_yellow.name=Односпальне жовте ліжко
item.props.single_bed_coral.name=Односпальне коралове ліжко
item.props.single_bed_cyan.name=Односпальне ліжко кольору морської хвилі
item.props.balloons.name=Кулі
item.props.barrel_red_apple.name=Бочка червоних яблук
item.props.barrel_golden_apple.name=Бочка золотых яблук
item.props.barrel_green_apple.name=Бочка зелених яблук
item.props.toilet_basin.name=Унітаз
item.props.toilet_pipe.name=Туалетна трубка
item.props.toilet_water_tank.name=Унитазний бачок
item.props.vanity_left.name=Туалетний столик (Ліва частина)
item.props.vanity_center.name=Туалетний столик (Центральна частина)
item.props.vanity_right.name=Туалетний столик (Права частина)
item.props.barrel_potatoes.name=Бочка картоплі
item.props.barrel_carrots.name=Бочка моркви
item.props.easel.name=Мольберт з картиною
item.props.paper_stack.name=Стос бумаг
item.props.bird_bath.name=Купальня для птахів
item.props.egg_basket.name=Корзинка з яйцями
item.props.barbed_wire.name=Колючий провід
item.props.camera.name=Камера
item.props.shower_head_1.name=Душ
item.props.shower_handles_1.name=Гвинти для душа
item.props.soap_holder.name=Тримач мила
item.props.microscope.name=Мікроскоп
item.props.pig_platter.name=Свиня на блюді
item.props.kitchen_faucet_outward.name=Кухонний кран 1
item.props.sink_faucet_outward.name=Кран 1
item.props.kitchen_faucet_inward.name=Кухонний кран 2
item.props.sink_faucet_inward.name=Кран 2
item.props.kitchen_sink.name=Кухонна раковина
item.props.sink.name=Раковина
item.props.tub_faucet.name=Кран з вентилями
item.props.noodles.name=Миска з локшиною
item.props.bread_loaf.name=Хліб
item.props.bedside_table.name=Приліжкова тумбочка
item.props.ship_in_a_bottle.name=Корабель у пляшці
item.props.hydrant.name=Ґідрант
item.props.lava_lamp_lime.name=Лаймова лавова лампа
item.props.lava_lamp_cyan.name=Лавова лампа кольору морської хвилі
item.props.lava_lamp_orange.name=Помаранчева лавова лампа
item.props.lava_lamp_light_blue.name=Голуба лавова лампа
item.props.lava_lamp_purple.name=Фіолетова лавова лампа
item.props.lava_lamp_light_pink.name=Світло-рожева лавова лампа
item.props.lava_lamp_blue.name=Синя лавова лампа
item.props.lava_lamp_green.name=Зелена лавова лампа
item.props.lava_lamp_white.name=Біла лавова лампа
item.props.lava_lamp_red.name=Червона лавова лампа
item.props.lava_lamp_razz.name=Пурпурова лавова лампа
item.props.lava_lamp_yellow.name=Жовта лавова лампа
item.props.lava_lamp_pink.name=Рожева лавова лампа
item.props.lava_lamp_rainbow.name=Веселкова лавова лампа
item.props.broom.name=Мітла
item.props.mop.name=Швабра
item.props.spice_rack.name=Підвішані спеції
item.props.rack_chains.name=Висячий ланцюг
item.props.knight_statue.name=Статуя лицаря
item.props.orrery.name=Планетарій
item.props.sun_wall.name=Настінне сонце
item.props.moon_wall.name=Настінний місяць
item.props.double_bed_pink_right.name=Двохспальне рожеве ліжко (Права частина)
item.props.double_bed_pink_left.name=Двохспальне рожева ліжко (Ліва частина)
item.props.double_bed_brown_left.name=Двохспальне коричневе ліжко (Ліва частина)
item.props.double_bed_brown_right.name=Двохспальне коричневе ліжко (Права частина)
item.props.double_bed_orange_left.name=Двохспальне помаранчеве ліжко (Ліва частина)
item.props.double_bed_orange_right.name=Двохспальне помаранчеве ліжко (Права частина)
item.props.double_bed_purple_left.name=Двохспальне фіолетове ліжко (Ліва частина)
item.props.double_bed_purple_right.name=Двохспальне фіолетове ліжко (Права частина)
item.props.double_bed_blue_left.name=Двохспальне синє ліжко (Ліва частина)
item.props.double_bed_blue_right.name=Двохспальне синє ліжко (Права частина)
item.props.double_bed_lime_left.name=Двохспальне лаймове ліжко (Ліва частина)
item.props.double_bed_lime_right.name=Двохспальне лаймове ліжко (Права частина)
item.props.double_bed_green_left.name=Двохспальне зелене ліжко (Ліва частина)
item.props.double_bed_green_right.name=Двохспальне зелене ліжко (Права частина)
item.props.double_bed_fuchsia_left.name=Двохспальне ліжко кольору фуксії (Ліва частина)
item.props.double_bed_fuchsia_right.name=Двохспальне ліжко кольору фуксії (Права частина)
item.props.double_bed_light_blue_left.name=Двохспальне голубе ліжко (Ліва частина)
item.props.double_bed_light_blue_right.name=Двохспальне голубе ліжко (Права частина)
item.props.double_bed_razzle_left.name=Двохспальне пурпурове ліжко (Ліва частина)
item.props.double_bed_razzle_right.name=Двохспальне пурпурове ліжко (Права частина)
item.props.double_bed_red_left.name=Двохспальне червоне ліжко (Ліва частина)
item.props.double_bed_red_right.name=Двохспальне червоне ліжко (Права частина)
item.props.double_bed_white_left.name=Двохспальне біле ліжко (Ліва частина)
item.props.double_bed_white_right.name=Двохспальне біле ліжко (Права частина)
item.props.double_bed_black_left.name=Двохспальне чорне ліжко (Ліва частина)
item.props.double_bed_black_right.name=Двохспальне чорне ліжко (Права частина)
item.props.double_bed_yellow_left.name=Двохспальне жовте ліжко (Ліва частина)
item.props.double_bed_yellow_right.name=Двохспальне жовте ліжко (Права частина)
item.props.double_bed_coral_left.name=Двохспальне коралове ліжко (Ліва частина)
item.props.double_bed_coral_right.name=Двохспальне коралове ліжко (Права частина)
item.props.double_bed_cyan_left.name=Двохспальне ліжко кольору морської хвилі (Ліва частина)
item.props.double_bed_cyan_right.name=Двохспальне ліжко кольору морської хвилі (Права частина)
item.props.canopy_bed_pink_left.name=Рожеве ліжко с балдахіном (Ліва частина)
item.props.canopy_bed_pink_right.name=Рожеве ліжко с балдахіном (Права частина)
item.props.canopy_bed_brown_left.name=Коричневе ліжко с балдахіном (Ліва частина)
item.props.canopy_bed_brown_right.name=Коричневе ліжко с балдахіном (Права частина)
item.props.canopy_bed_orange_left.name=Помаранчеве ліжко с балдахіном (Ліва частина)
item.props.canopy_bed_orange_right.name=Помаранчеве ліжко с балдахіном (Права частина)
item.props.canopy_bed_purple_left.name=Фіолетове ліжко с балдахіном (Ліва частина)
item.props.canopy_bed_purple_right.name=Фіолетове ліжко с балдахіном (Права частина)
item.props.canopy_bed_blue_left.name=Синє ліжко с балдахіном (Ліва частина)
item.props.canopy_bed_blue_right.name=Синє ліжко с балдахіном (Права частина)
item.props.canopy_bed_lime_left.name=Лаймове ліжко с балдахіном (Ліва частина)
item.props.canopy_bed_lime_right.name=Лаймове ліжко с балдахіном (Права частина)
item.props.canopy_bed_green_left.name=Зелене ліжко с балдахіном (Ліва частина)
item.props.canopy_bed_green_right.name=Зелене ліжко с балдахіном (Права частина)
item.props.canopy_bed_fuchsia_left.name=Ліжко с балдахіном цвета фуксии (Ліва частина)
item.props.canopy_bed_fuchsia_right.name=Ліжко с балдахіном цвета фуксии (Права частина)
item.props.canopy_bed_light_blue_left.name=Голубе ліжко с балдахіном (Ліва частина)
item.props.canopy_bed_light_blue_right.name=Голубе ліжко с балдахіном (Права частина)
item.props.canopy_bed_razzle_left.name=Пурпурове ліжко с балдахіном (Ліва частина)
item.props.canopy_bed_razzle_right.name=Пурпурове ліжко с балдахіном (Права частина)
item.props.canopy_bed_red_left.name=Червоне ліжко с балдахіном (Ліва частина)
item.props.canopy_bed_red_right.name=Червоне ліжко с балдахіном (Права частина)
item.props.canopy_bed_white_left.name=Біле ліжко с балдахіном (Ліва частина)
item.props.canopy_bed_white_right.name=Біле ліжко с балдахіном (Права частина)
item.props.canopy_bed_black_left.name=Чорне ліжко с балдахіном (Ліва частина)
item.props.canopy_bed_black_right.name=Чорне ліжко с балдахіном (Права частина)
item.props.canopy_bed_yellow_left.name=Жовтк ліжко с балдахіном (Ліва частина)
item.props.canopy_bed_yellow_right.name=Жовте ліжко с балдахіном (Права частина)
item.props.canopy_bed_coral_left.name=Коралове ліжко с балдахіном (Ліва частина)
item.props.canopy_bed_coral_right.name=Коралове ліжко с балдахіном (Права частина)
item.props.canopy_bed_cyan_left.name=Ліжко с балдахіном кольору морської хвилі (Ліва частина)
item.props.canopy_bed_cyan_right.name=Ліжко с балдахіном кольору морської хвилі (Права частина)
item.props.hammock.name=Гамак
item.props.hammock_hook.name=Кріплення гамака
item.props.patron_doll_girafi.name=Лялька Girafi
item.props.chemistry_set.name=Хімічний набір
item.props.patron_doll_bevolj.name=Лялька BevoLJ
item.props.patron_doll_bulletphase.name=Лялька BulletPhase
item.props.patron_doll_revstrom.name=Лялька Revstrom
item.props.wedding_cake.name=Весільний торт
item.props.bubblegum_machine.name=Автомат з жувальною гумкою
item.props.rake.name=Граблі
item.props.watering_can.name=Лійка
item.props.sea_shells.name=Морські раковини
item.props.toaster.name=Тостер
item.props.newton_s_cradle.name=Колиска Ньютона
item.props.patron_doll_coffee2002.name=Лялька coffee2002
item.props.aquarium.name=Акваріум
item.props.patron_doll_rckymtnrfc.name=Лялька rckymtnrfc
item.props.patron_doll_fergcraft.name=Лялька fergcraft
item.props.patron_doll_saice.name=Лялька Saice
item.props.patron_doll_taelnia.name=Лялька Taelnia
item.props.ship_s_helm.name=Штурвал
item.props.bacon_pan.name=Пательня з беконом
item.props.dream_catcher.name=Ловець снів
item.props.haystack_fork.name=Копиця сіна з граблями
item.props.haystack.name=Копиця сіна
item.props.rocking_chair.name=Крісло-качалка
item.props.pew_right.name=Церковна лавка (Права частина)
item.props.pew_middle.name=Церковна лавка (Центральна частина)
item.props.pew_left.name=Церковна лавка (Ліва частина)
item.props.kneeler.name=Подушка для колінопреклоніння
item.props.tv_old.name=Старий телевізор
item.props.fire_alarm.name=Пожежна сигналізація
item.props.laptop.name=Ноутбук
item.props.credenza_right.name=Стіл для жертвоприношення (Права частина)
item.props.credenza_left.name=Стіл для жертвоприношення (Ліва частина)
item.props.cart_1.name=Візок 1
item.props.cart_2.name=Візок 2
item.props.wheelbarrel_coal.name=Тачка з вугіллям
item.props.wheelbarrel_feed.name=Тачка з їжею
item.props.wheelbarrel_rocks.name=Тачка з камінням
item.props.wheelbarrel_jugs.name=Тачка з глечиками
item.props.wooden_table_2.name=Табуретка 2
item.props.stock.name=Магазин
item.props.cannon.name=Гармата
item.props.cannon_balls.name=Ядра для гармати
item.props.wooden_table_3.name=Табуретка 3
item.props.small_coin_pile_gold.name=Маленькі золоті монети
item.props.small_coin_pile_silver.name=Маленькі срібні монети
item.props.patron_doll_chjees.name=Лялька ChJees
item.props.patron_doll_xaw4.name=Лялька Xaw4
item.props.journeymap_wall_sconce.name=Стінний підсвечник Journeymap
item.props.skelleton_1.name=Скелет 1
item.props.skelleton_2.name=Скелет 2
item.props.skelleton_3.name=Скелет 3
item.props.skelleton_4.name=Скелет 4
item.props.log_bench_right.name=Дерев'яна лавка (Права частина)
item.props.log_bench_left.name=Дерев'яна лавка (Ліва частина)
item.props.axe.name=Сокира
item.props.sweetroll_dish.name=Блюдо з рулетами
item.props.serrano_ham.name=В'яле м'ясо на ланцюгу
item.props.coffin_wood_1.name=Дерев'яний гроб 1
item.props.coffin_wood_2.name=Дерев'яний гроб 2
item.props.coffin_wood_3.name=Дерев'яний гроб 3
item.props.coffin_wood_4.name=Дерев'яний гроб 4
item.props.coffin_stone_1.name=Кам'яний гроб 1
item.props.coffin_stone_2.name=Кам'яний гроб 2
item.props.table_clock.name=Настільний годинник
item.props.decobench.name=Верстак для декорацій
item.props.dresser.name=Шухляда для речей
item.props.sideboard.name=Сервант
item.props.wardrobe.name=Гардероб
item.props.burialurn.name=Бак з прахом
item.props.fishing_net.name=Риболовна сітка
item.props.anatomical_doll.name=Анатомічна Лялька
item.props.dungeon_skeleton_1.name=Скелет із темниці 1
item.props.dungeon_skeleton_2.name=Скелет із темниці 2
item.props.dungeon_skeleton_3.name=Скелет із темниці 3
item.props.trophy_zombie.name=Трофей (Зомбі)
item.props.trophy_deer.name=Трофей (Олень)
item.props.trophy_bear.name=Трофей (Ведвідь)
item.props.birdcage.name=Клітка для птахів
item.props.potatopile.name=Гірка картоплі
item.props.carrotpile.name=Гірка моркви
item.props.milk_jug.name=Пакет молока
item.props.wooden_beer_stein.name=Дерев'яна чашка пива
item.props.ceiling_fan.name=Настельний вентилятор
item.props.bear_rug_black.name=Шкіра чорного ведведя
item.props.patron_doll_duskmoon.name=Лялька DuskMoon
item.props.tire_swing.name=Качелі з шини
item.props.sewing_machine.name=Швейна машинка
item.props.rainbow_hammock.name=Веселковий гамак
item.props.patron_doll_judgegrimm.name=Лялька JudgeGrimm
item.props.patron_doll_jakimfett.name=Лялька Jakimfett
item.props.patron_doll_tmzasz.name=Лялька tmzasz
item.props.patron_doll_haggle1996.name=Лялька Haggle1996
item.props.patron_doll_gellegbs.name=Лялька Gellegbs
item.props.dungeon_skeleton_4.name=Скелет з темниці 4
item.props.hanging_pheasants.name=Підвішані фазани
item.props.white_hammock.name=Білий гамак
item.props.bookandquill.name=Письменний набір
item.props.lectern.name=Кафедра з книгою
item.props.fishhanging.name=Підвішана риба
item.props.minotaur_doll.name=Лялька Minotaur
item.props.patron_doll_carrieexmachina.name=Лялька CarrieExMachina
